# Bindings.Lottie.iOS

./: .gitignore  ApiDefinition.cs  Lottie.iOS.csproj  README.md  StructsAndEnums.cs
Lottie-Static.xcframework/ios-arm64/Lottie.framework/: Info.plist
Lottie-Static.xcframework/ios-arm64/Lottie.framework/Headers/: Lottie-Swift.h
Lottie-Static.xcframework/ios-arm64/Lottie.framework/Modules/Lottie.swiftmodule/: arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface  arm64-apple-ios.swiftmodule
Lottie-Static.xcframework/ios-arm64_x86_64-simulator/Lottie.framework/: Info.plist
Lottie-Static.xcframework/ios-arm64_x86_64-simulator/Lottie.framework/Headers/: Lottie-Swift.h
Lottie-Static.xcframework/ios-arm64_x86_64-simulator/Lottie.framework/Modules/Lottie.swiftmodule/: arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  arm64-apple-ios-simulator.swiftmodule  x86_64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.swiftmodule
Lottie-Static.xcframework/ios-arm64_x86_64-simulator/Lottie.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
