<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <RootNamespace>QotoQot.Bindings.Lottie.iOS</RootNamespace>
    <AssemblyName>QotoQot.Bindings.Lottie.iOS</AssemblyName>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <PackageId>QotoQot.Bindings.Lottie.iOS</PackageId>
    <Title>Lottie iOS Bindings</Title>
    <Authors>QotoQot</Authors>
    <Description>.NET 9 bindings for Lottie iOS v4.5.2 (the latest version in Swift)</Description>
    <PackageTags>lottie;ios;animation;airbnb;aftereffects;dotnet;bindings;xamarin</PackageTags>
    <PackageProjectUrl>https://qotoqot.com/tech/ios-bindings/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/QotoQot/Bindings.Lottie.iOS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release of .NET 9 bindings for Lottie iOS v4.5.2</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs"/>
    <ObjcBindingCoreSource Include="StructsAndEnums.cs"/>
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="Lottie-Static.xcframework">
      <Kind>Framework</Kind>
      <Frameworks>CoreGraphics CoreImage Foundation QuartzCore UIKit</Frameworks>
    </NativeReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
